# IF YOU ARE USING DOCKER, YOU DO NOT NEED AN ENV FILE. YOU CAN SIMPLY ADD THEM INTO COMPOSE ENVIRONMENTS.
APP_URL=https://example.com
DEBUG=false

DATABASE_ADAPTER=Mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DBNAME=bonuz

MAIL_FROM_NAME="bonuz @zeolabs"
MAIL_FROM_EMAIL="example@gmail.com"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURITY=ssl
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD=mailpassword
MAIL_DISABLED=true

DISCORD_DISABLED=true
DISCORD_SECRET=64aaba56c4c104594f50d3932780462929b77ceb
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
SLACK_DISABLED=true